DB_ENGINE = sqlite

# jwt secret
SECRET_KEY=super-secret-key


# email secrets
EMAIL=e@example.com
EMAIL_PASSWORD=password


# set below to blank if using sqlite
HOST=localhost
USERNAME=example
PASSWORD=password
DATABASE=bitterdb
##

